body {
  background-color: gray;
}
.container {
  font-family: sans-serif;
  display: grid;
  /* AJUSTAR EL ANCHO DEL GRID */
  grid-template-columns: repeat(3, min(220px, 80%));
  gap: 30px;
}
.card {
  background-color: teal;
  width: 100%;
  margin: 30px auto;
  padding: 20px;
  text-align: center;
  border-radius: 15px;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.303);
}
.photo {
  width: 130px;
  height: 130px;
}
.name {
  font-size: 1.4rem;
}
.info {
  border: 1px solid black;
  padding: 10px 20px;
  width: 60%;
  margin: 0 auto 10px;
  border-radius: 5px;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  font-size: .9rem;
}
.type {
  margin: 0;
}
.value {
  margin: 0;
  font-weight: bold;
}